# a.modestov

./: .gitignore  README.md  README.txt  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/OpenFeignDemo/: OpenFeignDemoApplication.java
src/main/java/dao/: Post.java  User.java
src/main/java/tests/: RestApiTest.java
src/test/java/adapter/: JSONPlaceholder.java
src/test/java/client/: ApiClientGenerator.java  Client.java
src/test/java/client/requests/: JSONPlaceholder.java
src/test/java/com/example/OpenFeignDemo/: OpenFeignDemoApplicationTests.java
src/test/java/constants/: Constants.java  Endpoints.java  LocatorsConstants.java  Params.java  Paths.java  TimeoutConstants.java
src/test/java/dao/: Post.java  User.java
src/test/java/enums/: LocatorsConstant.java  TimeoutConstant.java
src/test/java/models/: ProductModel.java  SellerModel.java
src/test/java/screens/ChooseCityScreen/: AndroidChooseCity.java  ChooseCityScreen.java
src/test/java/screens/MainScreen/: AndroidMainScreen.java  MainScreen.java
src/test/java/screens/ProductScreen/: AndroidProductScreen.java  ProductScreen.java
src/test/java/screens/SellerScreen/: AndroidSellerScreen.java  SellerScreen.java
src/test/java/screens/WelcomeScreen/: AndroidWelcomeScreen.java  WelcomeScreen.java
src/test/java/tests/: AppiumTest.java  BaseTest.java  NextcloudTask.java  RestApiTest.java  Task1.java
src/test/java/utils/: JsonUtils.java
src/test/java/utils/propertiesReader/: ConfigsReader.java  ReaderGetter.java  ResponseBodyDecoder.java  TestDataReader.java
src/test/resources/: configs.properties  settings.json  testData.json  testData.properties
